<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:id="@+id/filaproductos"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TextView
            android:id="@+id/idNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="110dp"
            android:text="nombreProducto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idCodigoProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="60dp"
            android:text="codigoProducto" />

        <ImageView
            android:id="@+id/imagenProducto1"
            android:layout_width="188dp"
            android:layout_height="178dp"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.cardview.widget.CardView>
</LinearLayout>